<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hexo静态博客搭建 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文除特殊标注外，都是使用root账户 linux端（fedora）123sudo dnf install git-coresudo sudo dnf install npm 创建Hexo目录创建一个Hexo文件夹，然后使用cd命令进入；以后Hexo的操作，均在创建的文件夹内完成： 123456789[zhang@fedora ~]$ su root密码：#在此输入密码su: 鉴定故障 #如果遇到">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo静态博客搭建">
<meta property="og:url" content="http://example.com/2022/01/28/hexo%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文除特殊标注外，都是使用root账户 linux端（fedora）123sudo dnf install git-coresudo sudo dnf install npm 创建Hexo目录创建一个Hexo文件夹，然后使用cd命令进入；以后Hexo的操作，均在创建的文件夹内完成： 123456789[zhang@fedora ~]$ su root密码：#在此输入密码su: 鉴定故障 #如果遇到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBc4e188a59ed4dfe2f2269e35a133440d?method=download&shareKey=e677564db6e93237fd731f448cd1c07f">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB4f0c26e1de84914ba9b057cd599e7522?method=download&shareKey=db2533114f285cb32ff67db969059787">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB5220dd39a8ef6aae1f525d7c3068b761?method=download&shareKey=5d7ddf07eda19e037f77711a497bcc92">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB81181f1730942732fe7aef4f97b8a49a?method=download&shareKey=f88a562aa5e81af375676b75a6185496">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB3e5271525f0e0dbf2ea46d87d4d6079b?method=download&shareKey=aff60aeffc27da9714208e6f68c0258d">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB0ed2101e9587144192e423003806a7f5?method=download&shareKey=5dd3fff4686cc842de1d7c5f2b16a06b">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB6246e568d465b311ca12d0955654eb72?method=download&shareKey=bb92a6de2541ddf015980f200161c6ed">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBe2c89942d2372db96cda1374990ab19e?method=download&shareKey=5b25c21e75752b4dca637d9588081a6c">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB41d0e22ef53b063621d375028b61d0b6?method=download&shareKey=2567707315c88b872361f73c87cc2521">
<meta property="article:published_time" content="2022-01-28T09:50:52.000Z">
<meta property="article:modified_time" content="2022-01-28T03:44:46.255Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEBc4e188a59ed4dfe2f2269e35a133440d?method=download&shareKey=e677564db6e93237fd731f448cd1c07f">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo博客创建" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/28/hexo%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/" class="article-date">
  <time datetime="2022-01-28T09:50:52.000Z" itemprop="datePublished">2022-01-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo静态博客搭建
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em><strong>本文除特殊标注外，都是使用root账户</strong></em></p>
<h1 id="linux端（fedora）"><a href="#linux端（fedora）" class="headerlink" title="linux端（fedora）"></a>linux端（fedora）</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf install git-core</span><br><span class="line">sudo </span><br><span class="line">sudo dnf install npm</span><br></pre></td></tr></table></figure>
<h1 id="创建Hexo目录"><a href="#创建Hexo目录" class="headerlink" title="创建Hexo目录"></a>创建Hexo目录</h1><p>创建一个Hexo文件夹，然后使用<code>cd</code>命令进入；以后Hexo的操作，均在创建的文件夹内完成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[zhang@fedora ~]$ su root</span><br><span class="line">密码：#在此输入密码</span><br><span class="line">su: 鉴定故障 #如果遇到这个提示时使用“sudo root passwd”更改密码</span><br><span class="line">[root@fedora zhang]$ pwd #查看当前Terminal所在位置</span><br><span class="line">/home/zhang</span><br><span class="line">[root@fedora zhang]$ mkdir hexo #我创建一个叫Hexo的空文件夹</span><br><span class="line">[root@fedora zhang]$ cd hexo #切换Terminal到刚刚创建的文件夹内</span><br><span class="line">[root@fedora zhang]$ pwd</span><br><span class="line">/hexo</span><br></pre></td></tr></table></figure>
<h1 id="部署本地服务"><a href="#部署本地服务" class="headerlink" title="部署本地服务"></a>部署本地服务</h1><p>国内用户可以更换npm为腾讯云源：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry http://mirrors.cloud.tencent.com/npm/</span><br></pre></td></tr></table></figure>
<img src="https://note.youdao.com/yws/api/personal/file/WEBc4e188a59ed4dfe2f2269e35a133440d?method=download&shareKey=e677564db6e93237fd731f448cd1c07f" width="100%">

<p>终端输入下面的命令安装Hexo：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli #-g表示全局安装</span><br></pre></td></tr></table></figure>
<img src="https://note.youdao.com/yws/api/personal/file/WEB4f0c26e1de84914ba9b057cd599e7522?method=download&shareKey=db2533114f285cb32ff67db969059787" width=100%>

<p>安装好之后，测试一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo</span><br></pre></td></tr></table></figure>

<img src="https://note.youdao.com/yws/api/personal/file/WEB5220dd39a8ef6aae1f525d7c3068b761?method=download&shareKey=5d7ddf07eda19e037f77711a497bcc92" width="100%">

<h1 id="初始化Hexo"><a href="#初始化Hexo" class="headerlink" title="初始化Hexo"></a>初始化Hexo</h1><blockquote>
<p>刚刚我们已经切换到Hexo目录，后续操作均在Hexo目录内进行。请确保Termminal的运行目录在刚刚创建的的Hexo文件夹内；<br><em><strong>注意⚠️：这个目录，日后就是是博客运行目录了。</strong></em> 记得备份该文件夹。</p>
</blockquote>
<h1 id="在目录内初始化博客"><a href="#在目录内初始化博客" class="headerlink" title="在目录内初始化博客"></a>在目录内初始化博客</h1><p>初始化Hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<img src="https://note.youdao.com/yws/api/personal/file/WEB81181f1730942732fe7aef4f97b8a49a?method=download&shareKey=f88a562aa5e81af375676b75a6185496" width="100%">

<h1 id="构建Hexo"><a href="#构建Hexo" class="headerlink" title="构建Hexo"></a>构建Hexo</h1><p>初始化Hexo后，其实Hexo就可以使用了；构建Hexo：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p>会在当前目录下生成一个叫public的文件夹，这个文件夹就是根据你Hexo的配置，生成的HTML+CSS+JS的静态文件了。</p>
<h1 id="启动内建服务器"><a href="#启动内建服务器" class="headerlink" title="启动内建服务器"></a>启动内建服务器</h1><p>其实，整个<code>public</code>文件就是一个博客了，但是我们还要部署<code>Nginx</code>等网络环境或者使用<code>HBuilderX</code>等根据，启动Web服务器才能用浏览器本地IP(即：<code>127.0.0.1</code>或<code>localhost</code>)加端口进行访问；为了减少麻烦，可以使用Hexo内建服务器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>如果出现了未知命令，先执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnf install hexo-server</span><br></pre></td></tr></table></figure>
<p>执行完成后，再执行<code>hexo s</code>即可。<br>完成上述操作，你所使用的工具，进入交互模式，<code>Terminal</code>显示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>这个时候。浏览器访问：127.0.0.1:4000或localhost:4000即可访问博客:<br><img src="https://note.youdao.com/yws/api/personal/file/WEB3e5271525f0e0dbf2ea46d87d4d6079b?method=download&shareKey=aff60aeffc27da9714208e6f68c0258d" width="100%"></p>
<h1 id="部署到Hexo到远程平台（使用ssh）"><a href="#部署到Hexo到远程平台（使用ssh）" class="headerlink" title="部署到Hexo到远程平台（使用ssh）"></a>部署到Hexo到远程平台（使用ssh）</h1><p>上诉操作，我们已经把Hexo部署在本地；接下来，我们来看看怎么部署到远程平台，部署到远程平台后，公网用户就可以访问了（也就是可以让你小伙伴通过浏览器访问到你的博客）。<br>###生成ssh-keygen<br>为了向 Git 服务器提供 SSH 公钥，如果某系统用户尚未拥有密钥，必须事先为其生成一份。<code>此处使用普通用户</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C “github注册邮箱”</span><br><span class="line">#-t 表示加密方式，非对称加密</span><br><span class="line">#-b 加密强度，应大于2048,可以省略</span><br><span class="line">#-C 邮箱</span><br></pre></td></tr></table></figure>
<p><em><strong>注意：在上述的操作过程中有输入密码的步骤，如果这里输入了密码以后每次使用这个密钥进行认证时都要输入密码，因此这里不需要输入密码。</strong></em></p>
<h3 id="github添加公共密钥"><a href="#github添加公共密钥" class="headerlink" title="github添加公共密钥"></a>github添加公共密钥</h3><p>公共密钥储存在~/.ssh（用户私人目录下）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/.ssh</span><br><span class="line">$ ls </span><br><span class="line">id_dsa  id_das.pub</span><br></pre></td></tr></table></figure>
<p>将上一步提醒的公钥文件，后缀为.pub 的内容粘贴到下图的 key处即可<br><img src="https://note.youdao.com/yws/api/personal/file/WEB0ed2101e9587144192e423003806a7f5?method=download&shareKey=5dd3fff4686cc842de1d7c5f2b16a06b" width="100%"></p>
<h3 id="设置hexo项目的GitHub地址"><a href="#设置hexo项目的GitHub地址" class="headerlink" title="设置hexo项目的GitHub地址"></a>设置hexo项目的GitHub地址</h3><p> 在hexo项目的根目录下如果存在deploy_git文件夹，这时有两个处理case。如果从未部署过则可忽略该步骤。<br> |代号|case|操作方法|<br> |:—|:———-|——|<br> |1|曾经已经部署过，并且很在意曾经提交的版本|通过命令清除远程仓库的地址<code>git remote rm origin</code>|<br> |2|曾经未提交过或者不在乎曾经提交的版本|删除文件夹<code>.deploy_git</code>（后续部署会自动创建）|</p>
<h4 id="case-1-说明"><a href="#case-1-说明" class="headerlink" title="case 1 说明"></a>case 1 说明</h4><p> 如果选择case 1 ，清除.deploy_git的远程仓库地址的方式，则使用下面的命令：<br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> cd blog/.deploy_git</span><br><span class="line">git remote rm origin</span><br><span class="line">git remote set-url origin git@github.com:you_name/you_project.git</span><br><span class="line"></span><br><span class="line">git remote -v   # 查看当前传输协议</span><br><span class="line">origin    git@github.com:you_name/you_project.git (fetch)</span><br><span class="line">origin    git@github.com:you_name/you_project.io.git (push)</span><br></pre></td></tr></table></figure><br> <strong>以上命令注意替换、注意替换、注意替换（心都操碎了）。</strong></p>
<h4 id="case-2-说明"><a href="#case-2-说明" class="headerlink" title="case 2 说明"></a>case 2 说明</h4><p> 如果并不在乎曾经提交的版本，则直接删除该文件夹即可。</p>
<h1 id="部署Hexo到GitHub"><a href="#部署Hexo到GitHub" class="headerlink" title="部署Hexo到GitHub"></a>部署Hexo到GitHub</h1><h3 id="GitHub仓库"><a href="#GitHub仓库" class="headerlink" title="GitHub仓库"></a>GitHub仓库</h3><blockquote>
<p>注意：为了能通过 &lt;你的 GitHub 用户名&gt;.github.io 域名访问，你的仓库（repository） 应该直接命名为:<br><strong>&lt;你的 GitHub 用户名&gt;.github.io</strong><br>比如：你的用户名叫：Demo；<br>那么，你就创建一个仓库叫：Demo.github.io</p>
</blockquote>
<p>2021.04.11，GitHub现在新的仓库，分支为main，而Hexo默认用master分支。所以创建好后进入仓库，看看是什么分支：<br><img src="https://note.youdao.com/yws/api/personal/file/WEB6246e568d465b311ca12d0955654eb72?method=download&shareKey=bb92a6de2541ddf015980f200161c6ed" width="100%"><br>比如，我这个是main分支。</p>
<h3 id="本地安装hexo-deployer-git"><a href="#本地安装hexo-deployer-git" class="headerlink" title="本地安装hexo-deployer-git"></a>本地安装hexo-deployer-git</h3><p>hexo目录下，使用命令窗口/终端输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install #主题库需要的依赖</span><br></pre></td></tr></table></figure>
<img src="https://note.youdao.com/yws/api/personal/file/WEBe2c89942d2372db96cda1374990ab19e?method=download&shareKey=5b25c21e75752b4dca637d9588081a6c" width="100%">

<p><strong>图中Demo文件夹为hexo目录</strong></p>
<h3 id="编辑hexo配置文件"><a href="#编辑hexo配置文件" class="headerlink" title="编辑hexo配置文件"></a>编辑hexo配置文件</h3><p>在做好了上述的准备后，就需要对hexo的配置文件（_config.yml）进行修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repo: git@github.com:you_name/you_project.git</span><br><span class="line">    branch: main</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li>repo：你GitHub仓库链接</li>
<li>branch：你仓库的默认分支，可能为:main、master<br>这里着重的看下配置项 repo，这里的地址并不是GitHub的git地址，而是ssh地址，因此需要按照此处的规则进行限制</li>
</ul>
<p>这里需要录入的GitHub地址即是下面位置的地址，可以自己拼接，也可以去复制粘贴<br><img src="https://note.youdao.com/yws/api/personal/file/WEB41d0e22ef53b063621d375028b61d0b6?method=download&shareKey=2567707315c88b872361f73c87cc2521" width="100%"></p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>在hexo目录下命令窗口/终端输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>会出现提示输入密码，输入github账号密码即可。<br>###访问博客<br>这个时候，浏览器打开：demo.github.io #demo是你github的用户名。</p>
<p>本文参考文档：<a target="_blank" rel="noopener" href="https://www.mintimate.cn/2020/03/19/hexo/#%E7%AE%80%E4%BB%8B">1</a>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/silence_pinot/article/details/117515439">2</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/28/hexo%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/" data-id="ckz2pio5a0003zzfyaywd3gem" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/31/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2022/01/26/1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/31/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/01/28/hexo%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/">hexo静态博客搭建</a>
          </li>
        
          <li>
            <a href="/2022/01/26/1/">1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>